<!doctype html>
<html>
<head>
    <title>Caliper Report</title>
    <meta charset="UTF-8"/>
    <style type="text/css">
        .left-column {
            position: fixed;
            width:20%;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        .right-column {
            margin-left: 22%;
            width:60%;
        }
        .left-column ul,h2 {
            display: block;
            margin: 10px;
            padding: 0;
            list-style: none;
        }
        .left-column ul{
            border-top: 1px solid #d9d9d9;
            font-size: 14px;
        }
        .left-column li{
            margin-bottom: 5px;
            color: #5e6b73;
        }
        .left-column h3 {
            border-left: 5px solid #009a61;
        }
        .right-column>div {
            border-top: 1px solid #d9d9d9;
        }
        .right-column table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        .right-column th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #f2f2f2;
        }
        .right-column td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
        .tag {
            display: inline-block;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: rgba(1,126,102,0.08);
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color: #017E66;
            text-align: center;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
        }
        pre {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: #f2f2f2;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -khtml-border-radius: 5px;
            overflow:auto;
            max-height:300px;
            font-size:12px;
        }
    </style>
</head>
<body>

<main>
    <div class="left-column">
        <h2>Caliper Report</h2>
        <ul>
            <h3>&nbspBasic information</h3>
            <li><strong>DLT: &nbsp</strong><span>fabric</span></li>
            <li><strong>Benchmark: &nbsp</strong><span>simple</span></li>
            <li><strong>Description: &nbsp</strong><span>This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions</span></li>
            <li><strong>Test Rounds: &nbsp</strong><span>1</span></li>
            <li><a href="#benchmarkInfo">Details</a></li>
        </ul>
        <ul>
            <h3>&nbspBenchmark results</h3>
            <li><a href="#benchmarksummary">Summary</a></li>
                <li><a href="#open">open</a></li>
        </ul>
        <ul>
            <h3>&nbspSystem Under Test</h3>
            <li><strong>Version: &nbsp</strong><span>1.1.0</span></li>
            <li><strong>Size: &nbsp</strong><span>1 Org with 1 Peer</span></li>
            <li><strong>Orderer: &nbsp</strong><span>Solo</span></li>
            <li><strong>Distribution: &nbsp</strong><span>Single Host</span></li>
            <li><a href="#sutdetails">Details</a></li>
        </ul>
    </div>

    <div class="right-column">
        <div id="benchmarksummary">
            <table>
                <h3>Summary</h3>
                <tr>
                     <th>Test</th> <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                </tr>

                <tr>
                     <td>1</td> <td>open</td> <td>527</td> <td>0</td> <td>34.8 tps</td> <td>56.83 s</td> <td>2.34 s</td> <td>32.94 s</td> <td>7.3 tps</td>
                </tr>
            </table>
        </div>
        <div id="open">
            <h3>open</h3>
            <p></p>                
                <h3>round 0</h3>
                <strong class="tag">performance metrics</strong>
                <table>
                    <tr>
                         <th>Name</th> <th>Succ</th> <th>Fail</th> <th>Send Rate</th> <th>Max Latency</th> <th>Min Latency</th> <th>Avg Latency</th> <th>Throughput</th>
                    </tr>
                    <tr>
                         <td>open</td> <td>527</td> <td>0</td> <td>34.8 tps</td> <td>56.83 s</td> <td>2.34 s</td> <td>32.94 s</td> <td>7.3 tps</td>
                    </tr>
                </table>
                <strong class="tag">resource consumption</strong>
                <table>
                    <tr>
                         <th>TYPE</th> <th>NAME</th> <th>Memory(max)</th> <th>Memory(avg)</th> <th>CPU(max)</th> <th>CPU(avg)</th> <th>Traffic In</th> <th>Traffic Out</th> <th>Disc Read</th> <th>Disc Write</th>
                    </tr>
                    <tr>
                         <td>Process</td> <td>node local-client.js(avg)</td> <td>103.1MB</td> <td>94.8MB</td> <td>35.44%</td> <td>5.44%</td> <td>-</td> <td>-</td> <td>-</td> <td>-</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...le-v0</td> <td>45.0MB</td> <td>43.3MB</td> <td>16.91%</td> <td>2.46%</td> <td>996.1KB</td> <td>426.1KB</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>dev-peer0.org1.example.co...es-v1</td> <td>45.0MB</td> <td>44.6MB</td> <td>0.02%</td> <td>0.00%</td> <td>592B</td> <td>233B</td> <td>0B</td> <td>0B</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>peer0.org1.example.com</td> <td>231.3MB</td> <td>214.7MB</td> <td>39.80%</td> <td>10.29%</td> <td>2.9MB</td> <td>9.6MB</td> <td>48.0KB</td> <td>3.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>orderer.example.com</td> <td>22.1MB</td> <td>18.9MB</td> <td>20.11%</td> <td>3.26%</td> <td>1.8MB</td> <td>1.9MB</td> <td>96.0KB</td> <td>2.0MB</td>
                    </tr>
                    <tr>
                         <td>Docker</td> <td>ca.org1.example.com</td> <td>5.3MB</td> <td>5.3MB</td> <td>0.00%</td> <td>0.00%</td> <td>0B</td> <td>0B</td> <td>4.0KB</td> <td>0B</td>
                    </tr>
                </table>
        </div>
        <div>
            <h3>Test Environment</h3>
            <strong class="tag">benchmark config</strong>
            <pre id="benchmarkInfo">{
  &quot;name&quot;: &quot;simple&quot;,
  &quot;description&quot;: &quot;This is an example benchmark for caliper, to test the backend DLT&#39;s performance with simple account opening &amp; querying transactions&quot;,
  &quot;clients&quot;: {
    &quot;type&quot;: &quot;local&quot;,
    &quot;number&quot;: 5
  },
  &quot;rounds&quot;: [
    {
      &quot;label&quot;: &quot;open&quot;,
      &quot;txDuration&quot;: [
        15
      ],
      &quot;rateControl&quot;: [
        {
          &quot;type&quot;: &quot;linear-rate&quot;,
          &quot;opts&quot;: {
            &quot;startingTps&quot;: 25,
            &quot;finishingTps&quot;: 75
          }
        }
      ],
      &quot;arguments&quot;: {
        &quot;money&quot;: 10000
      },
      &quot;callback&quot;: &quot;benchmark&#x2F;simple&#x2F;open.js&quot;
    }
  ]
}</pre>
            <strong class="tag">SUT</strong>
            <pre id="sutdetails">not provided</pre>
        </div>
    </div>


</main>

</body>
</html>
